<html>

<head>
    <title>Deckbuilder</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
        }

        #playButton,
        #resolution {
            align-content: center;
        }

        .backImage {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        img {
            position: absolute;
        }

        @font-face {
            font-family: gameFont;
            src: url(/static/assets/fonts/Piedra-Regular.ttf);
        }

        textarea {
            width: 100%;
            height: 100%;
            object-fit: fill;
            font-family: gameFont;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>

    <script src="/static/preGame/TextToDeck.js"></script>
    <script src="/static/preGame/Caius.js"></script>
    <script src="/static/preGame/Ignea.js"></script>
    <script src="/static/preGame/Lorewell.js"></script>
    <script src="/static/preGame/Rinwald.js"></script>
    <script src="/static/preGame/Yakov.js"></script>


    <audio id="music" src="/static/assets/sounds/STRUGGLE_FOR_GERA.m4a" preload="auto" loop="true" autoplay="true"></audio>

    <script src="/static/preGame/Deckbuilder.js"></script>
</head>

<body onresize='resizeDisplay()'>

</body>

</html>