<html>

<head>
    <title>Launch Screen</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
        }

        #playButton,
        #resolution {
            align-content: center;
        }

        .backImage {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        img {
            position: absolute;
        }

        @font-face {
            font-family: gameFont;
            src: url(/static/assets/fonts/Piedra-Regular.ttf);
        }

        textarea {
            width: 100%;
            height: 100%;
            object-fit: fill;
            font-family: gameFont;
        }
    </style>

    <!-- include the p5.js processing library to create launch screen. Can overlay images and videos etc. -->
    <script src="/static/assets/libraries/p5.min.js"></script>
    <script src="/static/assets/libraries/p5.dom.min.js"></script>
    <script src="/static/assets/libraries/p5.sound.min.js"></script>

    <script src="/static/preGame/Home.js"></script>
    <script src="/static/preGame/Deckbuilder.js"></script>
    <script src="/static/preGame/TextToDeck.js"></script>
</head>

<body>

</body>

</html>